<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@color/main_color">

        <ListView
            android:id="@+id/device_list"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/connect_button"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="79dp"
            android:background="@color/white_color"        />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/connect_button_text"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <TextView
            android:id="@+id/text_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/connect_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:textColor="@color/white_color"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>